helm/v1/charts/common/templates/_deployment-nest.yaml (before)
{{- define "common.deployment-nest" -}}

{{- $common := dict "Values" .Values.common -}} # Values з common Chart
{{- $noCommon := omit .Values "common" -}} # Values з основного Chart
{{- $overrides := dict "Values" $noCommon -}} # записуємо common Values в змінну Values
{{- $noValues := omit . "Values" -}} # містить усе крім Values, зокрема Chart, Release
{{- with merge $noValues $overrides $common -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}           # кількість екземплярів Pod, що буде створено цим Deployment
  selector:
    matchLabels:
      {{- include "common.selectorLabels" . | nindent 6 }}       # селектор по якому Deployment зв'язаний з Pod
  template:
    metadata:
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}      # мітка Pod по якому вона буде зв'язана з Deployment та Service
    spec:
      initContainers:
        - name: run-migrations
          image: {{ .Values.migrations.image.name }}:{{ .Values.migrations.image.tag }}
          command: [
              "migrate",
              "-path",
              "/migrations",
              "-database",
              "$(DATABASE_URL)",
              "force",
              "1",
            ] # CLI команда запуску міграцій, де $(POSTGRESQL_URL) і $(VERSION) змінні середовища
          env:
            - name: DATABASE_URL
              value: {{ .Values.migrations.config.DATABASE_URL | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.migrations.config.POSTGRES_DB | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.migrations.config.POSTGRES_USER | quote }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.migrations.config.POSTGRES_PASSWORD | quote }}

      containers:
        - image: {{ .Values.image.name }}:{{ .Values.image.tag }}       # образ Docker
          imagePullPolicy: Never   # вказує k8s, що образ не потрібно завантажувати (варто використовувати лише для випадків, коли образи локальні)
          name: {{ .Values.image.name }}           # ім'я контейнеру
          ports:
            {{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
              protocol: TCP
            {{- end }}
          envFrom:
            - configMapRef:
                optional: true
                name: {{ include "common.fullname" $ }}-config
            - secretRef:
                optional: true
                name: {{ include "common.fullname" $ }}-secret
{{- end -}}
{{- end -}}

helm/v1/charts/common/templates/_deployment-nest.yaml (after)
{{- define "common.deployment-nest" -}}

{{- $common := dict "Values" .Values.common -}} # Values з common Chart
{{- $noCommon := omit .Values "common" -}} # Values з основного Chart
{{- $overrides := dict "Values" $noCommon -}} # записуємо common Values в змінну Values
{{- $noValues := omit . "Values" -}} # містить усе крім Values, зокрема Chart, Release
{{- with merge $noValues $overrides $common -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}           # кількість екземплярів Pod, що буде створено цим Deployment
  selector:
    matchLabels:
      {{- include "common.selectorLabels" . | nindent 6 }}       # селектор по якому Deployment зв'язаний з Pod
  template:
    metadata:
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}      # мітка Pod по якому вона буде зв'язана з Deployment та Service
    spec:
      initContainers:
        - name: run-migrations
          image: {{ .Values.migrations.image.author }}/{{ .Values.migrations.image.name }}:{{ .Values.migrations.image.tag }}
          command: [
              "migrate",
              "-path",
              "/migrations",
              "-database",
              "$(DATABASE_URL)",
              "force",
              "1",
            ] # CLI команда запуску міграцій, де $(POSTGRESQL_URL) і $(VERSION) змінні середовища
          env:
            - name: DATABASE_URL
              value: {{ .Values.migrations.config.DATABASE_URL | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.migrations.config.POSTGRES_DB | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.migrations.config.POSTGRES_USER | quote }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.migrations.config.POSTGRES_PASSWORD | quote }}

      containers:
        - image: {{ .Values.image.author }}/{{ .Values.image.name }}:{{ .Values.image.tag }}       # образ Docker
          imagePullPolicy: Never   # вказує k8s, що образ не потрібно завантажувати (варто використовувати лише для випадків, коли образи локальні)
          name: {{ .Values.image.name }}           # ім'я контейнеру
          ports:
            {{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
              protocol: TCP
            {{- end }}
          envFrom:
            - configMapRef:
                optional: true
                name: {{ include "common.fullname" $ }}-config
            - secretRef:
                optional: true
                name: {{ include "common.fullname" $ }}-secret
{{- end -}}
{{- end -}}

helm/v1/charts/common/templates/_deployment-nest.yaml (diff)
@@ -22,7 +22,7 @@ spec:
     spec:
       initContainers:
         - name: run-migrations
-          image: {{ .Values.migrations.image.name }}:{{ .Values.migrations.image.tag }}
+          image: {{ .Values.migrations.image.author }}/{{ .Values.migrations.image.name }}:{{ .Values.migrations.image.tag }}
           command: [
               "migrate",
               "-path",
@@ -43,7 +43,7 @@ spec:
               value: {{ .Values.migrations.config.POSTGRES_PASSWORD | quote }}
 
       containers:
-        - image: {{ .Values.image.name }}:{{ .Values.image.tag }}       # образ Docker
+        - image: {{ .Values.image.author }}/{{ .Values.image.name }}:{{ .Values.image.tag }}       # образ Docker
           imagePullPolicy: Never   # вказує k8s, що образ не потрібно завантажувати (варто використовувати лише для випадків, коли образи локальні)
           name: {{ .Values.image.name }}           # ім'я контейнеру
           ports:
